import tkinter as tk
from tkinter import ttk, messagebox
from tkinter.scrolledtext import ScrolledText


# ================== LÓGICA ==================
class Vendedor:
    def __init__(self, nombre, apellidos):
        self._nombre = nombre
        self._apellidos = apellidos
        self._edad = None

    def verificar_edad(self, edad):

        if edad < 0 or edad > 120:
            raise ValueError(
                "La edad no puede ser negativa ni mayor a 120."
            )

        elif edad < 18:
            raise ValueError(
                "El vendedor debe ser mayor de 18 años."
            )

        else:
            self._edad = edad

    def imprimir(self):
        return (
            f"Nombre del vendedor = {self._nombre}\n"
            f"Apellidos del vendedor = {self._apellidos}\n"
            f"Edad del vendedor = {self._edad}"
        )


# ================== GUI ==================
class VentanaVendedor:

    def __init__(self):
        self.ventana = tk.Tk()
        self.ventana.title("Registro de Vendedor")
        self.ventana.geometry("500x500")

        # Estilo
        self.style = ttk.Style()
        self.style.theme_use("clam")

        # Título
        ttk.Label(
            self.ventana,
            text="👔 Registro de Vendedor",
            font=("Arial", 16)
        ).pack(pady=15)

        # ================== FRAME ENTRADAS ==================
        frame_datos = ttk.Frame(self.ventana)
        frame_datos.pack(pady=10)

        # Nombre
        ttk.Label(frame_datos, text="Nombre:").grid(
            row=0, column=0, padx=10, pady=5, sticky="w"
        )
        self.entry_nombre = ttk.Entry(frame_datos, width=25)
        self.entry_nombre.grid(row=0, column=1)

        # Apellidos
        ttk.Label(frame_datos, text="Apellidos:").grid(
            row=1, column=0, padx=10, pady=5, sticky="w"
        )
        self.entry_apellidos = ttk.Entry(frame_datos, width=25)
        self.entry_apellidos.grid(row=1, column=1)

        # Edad
        ttk.Label(frame_datos, text="Edad:").grid(
            row=2, column=0, padx=10, pady=5, sticky="w"
        )
        self.entry_edad = ttk.Entry(frame_datos, width=25)
        self.entry_edad.grid(row=2, column=1)

        # ================== BOTONES ==================
        frame_botones = ttk.Frame(self.ventana)
        frame_botones.pack(pady=20)

        ttk.Button(
            frame_botones,
            text="Registrar",
            command=self.registrar
        ).grid(row=0, column=0, padx=15)

        ttk.Button(
            frame_botones,
            text="Limpiar",
            command=self.limpiar
        ).grid(row=0, column=1, padx=15)

        # ================== RESULTADOS ==================
        self.lbl_resultado = ttk.Label(
            self.ventana,
            text="Último vendedor registrado aparecerá aquí.",
            justify="left"
        )
        self.lbl_resultado.pack(pady=10)

        # ================== HISTORIAL ==================
        ttk.Label(
            self.ventana,
            text="📋 Historial de vendedores:"
        ).pack()

        self.historial = ScrolledText(
            self.ventana,
            width=50,
            height=8
        )
        self.historial.pack(pady=10)
                

        self.ventana.mainloop()

    # ================== FUNCIONES ==================
        # ================== FUNCIONES ==================
    def registrar(self):
        try:
            # Obtener datos
            nombre = self.entry_nombre.get().strip()
            apellidos = self.entry_apellidos.get().strip()
            edad = self.entry_edad.get().strip()

            # Validar campos vacíos
            if not nombre or not apellidos or not edad:
                messagebox.showerror(
                    "Error",
                    "Debe completar todos los campos."
                )
                return

            # Validar edad numérica
            edad = int(edad)

            # Crear objeto vendedor
            vendedor = Vendedor(nombre, apellidos)

            # Verificar edad
            vendedor.verificar_edad(edad)

            # Mostrar último vendedor
            self.lbl_resultado.config(
                text="🆕 Último vendedor registrado:\n\n" +
                vendedor.imprimir()
            )

            # Agregar al historial
            self.historial.insert(
                tk.END,
                f"{nombre} {apellidos} - {edad} años\n"
            )

            # Línea divisoria opcional
            self.historial.insert(
                tk.END,
                "-----------------------------------\n"
            )

            # Auto scroll hacia abajo
            self.historial.see(tk.END)

            # Mensaje éxito
            messagebox.showinfo(
                "Registro exitoso",
                "Vendedor registrado correctamente."
            )

            # Limpiar campos automáticamente
            self.entry_nombre.delete(0, tk.END)
            self.entry_apellidos.delete(0, tk.END)
            self.entry_edad.delete(0, tk.END)

            self.entry_nombre.focus()

        except ValueError as e:
            messagebox.showerror(
                "Error",
                str(e)
            )


    def limpiar(self):
        # Limpiar campos
        self.entry_nombre.delete(0, tk.END)
        self.entry_apellidos.delete(0, tk.END)
        self.entry_edad.delete(0, tk.END)

        # Limpiar resultado actual
        self.lbl_resultado.config(
            text="Último vendedor registrado aparecerá aquí."
        )

        # Limpiar historial completo
        self.historial.delete(1.0, tk.END)

        # Cursor al inicio
        self.entry_nombre.focus()

# ================== MAIN ==================
if __name__ == "__main__":
    VentanaVendedor()